.card {
    grid-column: auto;
    width: 200px;
    height: 250px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-template-rows: repeat(5, 1fr); 
    justify-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    background: #ccc;
}

.title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.category {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-style: italic;
}

.bar {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 100px;
    height: 10px;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 1rem;
    overflow: hidden;
    background-color: #fff;
}

.bar--full {
    height: 10px;
    background-color: #333;
    border-radius: 25px 0 0 25px;
}

.likes {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.dislikes {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.icon {
    margin-right: 1rem;
}

.delete_button {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}
